2022~2023 정규경기 평균 데이터 기준

승리수와 득점의 상관관계 그래프


1. 현재 팀별 현황
1-1) 팀별 : 10팀 전부 다
1-2) 무엇을 보여주는가? : 팀순위와 팀의 총득점 순위가 일치?
		=> 보통은 일치할거라 생각하는데 비교해보니 아니었음 
		아닌 이유가 선수개개인의 총득점에 영향을 받았을 것이라 가정했고 어떤 요인이 영향을 주었나

1-3) 어떤 그래프로 만드는가? : 막대기 아니면 파이차트


2. 선수들의 총득점과 요인 상관관계

 - 총득점과 OR 관계(산점도,...), 상관계수, 회귀선
 - 총득점과 DR 관계
 - 총득점과 TO 관계
 - 총득점과 ST 관계


결론 : -> 베스트멤버팀 / mvp랑 비교


DR : 디펜스리바운드
ST : 가로채기(스틸)
TO : 공격 실책 턴오버
OR : 오펜스리바운드
WFT : 자유투 허용 반칙
FT : 자유투성공률
GD : 굿디펜스

# 과거~현재 팀 이름
1)
'인천대우증권'
'인천대우'
'인천신세기'
'인천SK'
'인천전자랜드'
'대구 한국가스공사'


2)
'광주나산'
'광주 골드뱅크'
'여수 골드뱅크'
'여수 코리아텐더'
'부산KTF'
'부산KT'
'수원 KT'


3)
'수원삼성'
'서울삼성','서울 삼성'


4)
'청주SK'
'서울SK','서울 SK'


5)
'안양SBS'
'안양KT&G'
'안양한국인삼공사'
'안양KGC'
'안양 KGC'


6)
'부산기아'
'울산모비스'
'울산현대모비스','울산 현대모비스'


7)
'원주나래'
'원주삼보'
'원주TG'
'원주TG삼보'
'원주동부'
'원주DB','원주 DB'


8)
'대전현대'
'전주KCC','전주 KCC'



9)
'경남LG'
'창원LG','창원 LG'


10)

'대구동양'
'대구오리온스'
'고양오리온스'
'고양오리온','고양 오리온'
'고양 캐롯'
