<!DOCTYPE html>
<html>
    <head>
        <style>
            .a1{background-color: whitesmoke; margin: 50px; width: 290px; height: 40px; padding-top: 20px; padding-left: 10px;}
            .b1{ width: 25%; height: 25%; margin-left: 50px;}
            .c1{text-align: center;};
            div{width: 70%; height: 200px;}
            div.left{width: 50%; float: left; box-sizing: border-box; text-align: right; margin-bottom: 100px;}
            div.right{width: 50%; float: right; box-sizing: border-box; text-align: left; margin-bottom: 100px;}
            /*.b2{width: 200px; height: 100px; padding: 30px; text-align: center;}*/
            /*#box1{ position:absolute; top: 50px; left: 50px; width: 200px; height: 70px; background-color: whitesmoke;}*/
        </style>
    </head>
    <body style="background-color:#F9FFFF">
        <div style="background-color: black; color: white;">
            <h1>CS ENTER                    <a href="" target="_self" style="margin-left: 1200px;">
                <img src="./image/home.jpg" height="40px" >
            </a></h1>
            </div>
        </div>
            
        <h3 class="a1">자기소개</h3>
        <div style="width:400px; float:left;">
            <img  src="./image/LSH_7856-2-480.jpg" style="vertical-align: middle; width: 300px; height:350px; margin-left: 50px; margin-bottom: 100px;">
        </div>

        <div style="width:calc(100% - 500px); float:right; height:275px; margin-left: 100px; margin-top: 25px; margin-bottom: 200px;">
            <p>
                <h1>윤성원 </h1>
                <h3>생일 : 99.03.15</h3>
                <h3>MBTI : ISFJ</h3>
                <h3>전공 : 식품영양</h3>
                <h3>좋아하는 것 : <br> 스포츠 / e-스포츠 중계 시청 <br>게임</h3>
            </p>
        </div>
        <hr style="margin-bottom: 100px; width: 80%;">
        <p>
            <h3 class="a1">공부계기</h3>
            <div>
                <div class="left" style="padding-right: 10px;"><img src="./image/헬스케어1.jpg" width="500px" height="360px"></div>
                <div class="right" style="padding-left: 10px;"><img src="./image/헬스케어2.png" width="500px" height="360px"></div>
            </div>
            <p><h1 class="c1">헬스 케어(Health Care)</h1>
                <h3 class="c1">개인의 건강과 의료에 관한 정보, 기기, 시스템, 플랫폼을 다루는 산업분야로서 <br>건강관련서비스와 의료 IT가 융합된 종합의료서비스</h3>
                <h4 class="c1">지역 보건소에서 AI IOT기반 건강관리사업을 진행하는 것을 보고 <br>전공과 관련된 새로운 분야에 도전</h4>
                <h4 class="c1"></h4>
                <hr style="margin-bottom: 100px; width: 80%; margin-top: 100px;"></p>
        </p>
        <p>
            <h3 class="a1">개인 특이사항</h3>
            <div>
                <div>
                    <ul style="margin-left: 50px; margin-top: 50px;">
                        <h2>자격증</h2>
                        <li><a href="https://www.kuksiwon.or.kr/subcnt/c_2020/1/view.do?seq=7&itm_seq=07" target="_blank">영양사</a></li>
                        <li><a href="https://www.kuksiwon.or.kr/subcnt/c_2021/1/view.do?seq=7&itm_seq=21" target="_blank">위생사</a></li>
                        <li><a href="https://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gId=&jmCd=7910&examInstiCd=1" target="_blank">한식조리기능사</a></li>
                        <li>정보처리기사(응시예정)</li>
                        <li>ADsP(응시예정)</li>
                        <li>SQLD(응시예정)</li>
                        <li>빅데이터 분석기사(응시예정)</li>
                    </ul>
                </div>
                <div>
                    <ul style="margin-left: 50px; margin-top: 100px;">
                        <h2>추후 배워보고 싶은 것</h2>
                        <li>유니티</li>
                        <li>언리얼 엔진</li>
                        <li>블렌더</li>
                    </ul>
                </div>
            </div>
            <hr style="margin-bottom: 100px; width: 80%; margin-top: 100px;">
        </p>
        <p>
            <h3 class="a1">미니 프로젝트</h3>
            <ul style="margin-top: 50px; margin-left: 50px; margin-bottom: 50px;">
                <li>미니 프로젝트_1주차 : 계산기 만들기(파이썬)</li>
                <li>미니 프로젝트_2주차 : 스포츠 자료 분석 및 시각화(판다스)</li>
            </ul>
            <img src="./image/머니볼1.PNG" width="300px" height="250px" style="margin-right: 50px; margin-left: 50px;">
            <img src="./image/머니볼2.PNG" width="300px" height="250px" style="margin-right: 50px;">
            <img src="./image/계산기1.PNG" style="margin-right: 50px; width: 300px; height: 400px;">
            <hr style="margin-bottom: 100px; width: 80%; margin-top: 100px;">
        </p>
    </body>
</html>