<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력 및 제출 페이지</title>
    <style>
        @font-face {
            font-family: 'MapleStory';
            src: url('/static/Maplestory Bold.ttf');
        }
        table{margin-top: 180px; margin-left: 325px; font-family: 'MapleStory'; }

        td{width: 90px; text-align: center; font-size: 25px;}
        tr{height: 60px;}

        input{border-top: none; border-left: none; border-right: none; height: 30px;}

        body{background-image: url('../static/img/submit_back.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-position-y: 20px;
        height: 100vh;
        overflow: hidden;
        background-attachment: fixed;
        }
        
        header{background-color: transparent; padding: 20px;}

        .main_title{text-align: center; color: rgba(107, 29, 29, 0.799); font-family: 'MapleStory'; font-size: 50px;}
        a{text-decoration: none; color: inherit;}
        .second{position: absolute;left: 320px; top: 200px; font-family:'MapleStory'; font-size: 40px;}
        .third{position: absolute; left: 1050px; bottom: 150px; font-family:'MapleStory'; font-size: 40px;}
        .result{position: absolute; left: 900px; top: 200px; font-family: 'MapleStory';}
    </style>
</head>

<header>
    <a href="/"><h1 class="main_title">메인화면</h1></a>
</header>

<body>
    <a href="https://various.foodsafetykorea.go.kr/nutrient/simple/search/firstList.do" target="_blank"><h1 class="second">영양성분정보 확인하기</h1></a>
    <form action="{{url_for('search_result')}}" method="post">
    <table>
        <tr>
            <td>식품명</td>
            <td><input type="text" name="name" placeholder="식품명을 입력하세요"></td>
        </tr>
        <tr>
            <td>수분</td>
            <td><input type="number" step="0.001" name="water" placeholder="값을 입력하세요"></td>
        </tr>
        <tr>
            <td>단백질</td>
            <td><input type="number" step="0.001" name="prot" placeholder="값을 입력하세요"></td>
        </tr>
        <tr>
            <td>지질</td>
            <td><input type="number" step="0.001" name="fat" placeholder="값을 입력하세요"></td>
        </tr>
        <tr>
            <td>탄수화물</td>
            <td><input type="number" step="0.001" name="carb" placeholder="값을 입력하세요"></td>
        </tr>
            
            <tr><td colspan='2'><input type = "submit" value = "제출"></td></tr>  
    </table>
    </form>
    <a href="checkpage"><h1 class="third">검색기록 확인하기</h1></a>
    
    <div style="width: 600px; height: 200px; text-align: center;" class="result">
        {% if group %}
        <h1><br>{{ group[0] }} 이/가</br><br>속하는 식품군은</br><br>{{group[1]}}</br></h1>
        {% endif %}
    </div>
    

</body>
</html>